library(CLIF)
####load a small test data
data(rat_sample)

###############################################
#########approach 1:feed a seurat object#######
###############################################
###this one needs to be changed to be more clever
rat_sample@meta.data$cell_types <-rat_sample@active.ident
####the metadata you want to aggregate
metadata <- c("cell_types","name_initial","species")
system.time({clif_obj <- clif.Seurat(seu_obj = rat_sample,assay = "alra",species = "rat",metadata=metadata,downsampling = FALSE,sample_size_n = 10,autocrine = TRUE,n_threads = 8)})

###################################################
#########approach 2:feed the matrix directly#######
###################################################
rat.data <- rat_sample@assays$alra@data
rat.ident <- Seurat::Idents(rat_sample)
####the metadata you want to aggregate
metadata_lst=vector(mode="list")
metadata_lst[["species"]] <- rat_sample@meta.data$species
metadata_lst[["name_initial"]] <- rat_sample@meta.data$name_initial
system.time({clif_obj <- clif(exp_mat = rat.data,species = "rat",cell_types_vec = rat.ident,metadata_lst=metadata_lst,downsampling = FALSE,sample_size_n = 10,autocrine = TRUE,n_threads = 8)})



####downstream analysis
clif_obj <- Seurat::FindVariableFeatures(clif_obj, selection.method = "vst")

clif_obj <- Seurat::ScaleData(clif_obj)

clif_obj <- Seurat::RunPCA(clif_obj,features = Seurat::VariableFeatures(object = clif_obj),seed.use = 34)

clif_obj <- ReductionWrappers::DoopenTSNE(object=clif_obj,reduction_use = "pca",reduction_save = "openTSNE",neighbors="approx",dims_use = 1:20,random_state=as.integer(34))

###visulization
Seurat::DimPlot(clif_obj, reduction = "pca",group.by="cp_types",pt.size = 1)+Seurat::NoLegend()

Seurat::DimPlot(clif_obj, reduction = "openTSNE",group.by="cp_types")+Seurat::NoLegend()

###assign more distinctive colors to each cptype for better visualization
color = grDevices::colors()[grep('gr(a|e)y', grDevices::colors(), invert = T)]
cp_unique_colors <- sample(color,length(unique(clif_obj@meta.data$cp_types)))
names(cp_unique_colors) <- levels(clif_obj@meta.data$cp_types)
Seurat::DimPlot(clif_obj, reduction = "openTSNE",group.by="cp_types",cols = cp_unique_colors)+Seurat::NoLegend()

####make tsne sub-plot for each cell type
cp_colors_new <- cp_unique_colors
cp_colors_new['others'] <- "grey"
cell_types <- c('ATI','EC_cap','Fib_Col13a1+','Mac_alv','ATII','SMCs','Fib_Col14a1+','EC_vasc')
dir.create(file.path("./temp/"), showWarnings = FALSE)
for(i in c(1:length(cell_types))){
  cell_type <- cell_types[i]

  old_cell_pair_type <- as.character(clif_obj@meta.data$cp_types)
  new_cell_pair_type <- as.character(clif_obj@meta.data$cp_types)
  for(j in 1:length(old_cell_pair_type)){
    cp_type <- unlist(strsplit(old_cell_pair_type[j],split = "\\|"))
    if(cell_type !=cp_type[1] & cell_type != cp_type[2]) new_cell_pair_type[j] <- "others"
  }
  clif_obj@meta.data$tmp_cp_types <- new_cell_pair_type

  plot_tmp <- Seurat::DimPlot(clif_obj, reduction = "openTSNE",group.by="tmp_cp_types",pt.size = 1,cols = cp_colors_new)
  ggplot2::ggsave(filename = paste("./temp/",cell_type,".jpeg"),plot = plot_tmp,width = 20,height = 15)
}
