setwd("/data/jyc/cell_interaction/rat_data/sam_paper/")
load("./r_connect 2018-09-06 .Robj")


####obtain the essential data
data_mat <- r_connect[,c('source','target','pair','weight')]
data_mat[,'cell_pair'] <- paste(data_mat[,'source'],data_mat[,'target'],sep="|")
data_mat <- subset(data_mat, select = c("cell_pair", "pair","weight"))

####transform the shape the data_mat
library(reshape2)
####note: if there is a missing value, fill with 0
data_mat <- dcast(data = data_mat,cell_pair~pair,value.var = "weight",fill = 0)
rownames(data_mat) <- data_mat[,'cell_pair']
####rows are ligand-receptor pairs, columns are cell-pairs
data_mat <- t(as.matrix(data_mat[,c(2:ncol(data_mat))]))
cell_pairs <- colnames(data_mat)

####network analysis
library(scran)
library(igraph)

###k=2

g1 <- buildSNNGraph(x = data_mat,k=2,type="rank")
tiff("./k2.tiff", units="in", width=30, height=30, res=300)
set.seed(34)
plot.igraph(g1,vertex.size=4,vertex.label=cell_pairs,vertex.label.cex=0.4,edge.width=E(g1)$weight,edge.color="black")
dev.off()
###k=3
g2 <- buildSNNGraph(x = data_mat,k=3,type="rank")
tiff("./k3.tiff", units="in", width=30, height=30, res=300)
set.seed(34)
plot.igraph(g2,vertex.size=4,vertex.label=cell_pairs,vertex.label.cex=0.4,edge.width=E(g2)$weight,edge.color="black")
dev.off()
###k=4
g3 <- buildSNNGraph(x = data_mat,k=4,type="rank")
tiff("./k4.tiff", units="in", width=30, height=30, res=300)
set.seed(34)
plot.igraph(g3,vertex.size=4,vertex.label=cell_pairs,vertex.label.cex=0.4,edge.width=E(g3)$weight,edge.color="black")
dev.off()
###k=5
g4 <- buildSNNGraph(x = data_mat,k=5,type="rank")
tiff("./k5.tiff", units="in", width=30, height=30, res=300)
set.seed(34)
plot.igraph(g4,vertex.size=4,vertex.label=cell_pairs,vertex.label.cex=0.4,edge.width=E(g4)$weight,edge.color="black")
dev.off()
###k=1
g5 <- buildSNNGraph(x = data_mat,k=1,type="rank")
tiff("./k1.tiff", units="in", width=30, height=30, res=300)
set.seed(34)
plot.igraph(g5,vertex.size=4,vertex.label=cell_pairs,vertex.label.cex=0.4,edge.width=E(g5)$weight,edge.color="black")
dev.off()
